/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}


/* FONT CLASSES */
h1, h2, h3, h4, h5 {
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 250;
  font-style: normal;
}

p, li, a {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
/******* Header ***************/
#top-header {
  display: flex;
  justify-content: space-between;
}
.siteName a, #tools a {
  text-decoration: none;
  color: black;
}
.siteName {
  font-size: 2rem;
}

/******* Navigation ***************/
nav {
  background-color: black;
  color: white;
}
nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 2rem;
  list-style: none;
}
nav ul li:hover {
  text-decoration: underline;
}


/******* Hero ***************/
.hero {
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  grid-column: 1/3;
}
.hero img {
  width: 100%;
  height: auto;
}
.hero-action {
  position: absolute;
  width: 50%;
  top: 3rem;
  left: 1rem;
  background-color: rgba(255, 255, 255, 0.842);
  color: #01B0D3;
  font-weight: bolder;
}
.hero-action h2 {
  margin: 0;
}
.hero-action p {
  font-size: 1.1rem;
  margin: 0;
}
.hero-action img {
  width: 60%;
}

@media (min-width: 550px) {
  .hero-action {
    top: 6rem;
  }
}

@media (min-width: 700px) {
  .hero-action {
    width: 30%;
    top: 7.5rem;
    left: 2.5rem;
  }
}
@media (min-width: 850px) {
  .hero-action {
    font-size: 2rem;
    width: 30%;
    top: 10rem;
    left: 3rem;
  }
}
@media (min-width: 1000px) {
  .hero-action {
    top: 18rem;
    left: 5rem;
  }
}
/******* content ***************/
@media (min-width: 770px) {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
/******* Upgrades ***************/
.upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  grid-column: 1;
  grid-row: 1;
}
.upgrades h2 {
  grid-column: 1/3;
}
.upgrade {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.upgrade-item {
  background-color: #01B0D3;
  width: 80%;
  height: 100px;
  display: flex;
}
.upgrade-image {
  margin: auto;
}
/******* Reviews ***************/
.reviews {
  grid-column: 2;
}
.reviews ul {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: .5rem;
}
@media (min-width: 770px) {
  .reviews ul {
    gap: 2.5rem;
  }
}